{
    "name": "berrybot",
    "description": "BerryBot is an Open Source discord bot, created to replace the corrupt discord bots that have monopolized discord.",
    "version": "0.0.1",
    "main": "build/index.js",
    "scripts": {
        "build": "tsc",
        "start": "yarn build && node -r dotenv/config build/index.js",
        "lint": "eslint ./src/**/*.ts --fix",
        "clean": "rm -rf build/*",
        "deleteModules": "rm -rf node_modules/*",
        "deleteLock": "rm yarn.lock",
        "installModules": "yarn install",
        "reinstall": "yarn cleanCache && yarn deleteModules && yarn deleteLock && yarn installModules",
        "cleanCache": "yarn cache clean"
    },
    "keywords": [
        "discord",
        "typescript"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "precise-commits && yarn lint"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gwenphalan/berrybot.git"
    },
    "author": "Gwen Phalan",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gwenphalan/berrybot/issues"
    },
    "homepage": "https://github.com/gwenphalan/berrybot#readme",
    "dependencies": {
        "ascii-table": "^0.0.9",
        "canvas": "^2.10.2",
        "discord.js": "^14.6.0",
        "dotenv": "^16.0.3",
        "glob": "^8.0.3",
        "mongoose": "^6.7.2"
    },
    "devDependencies": {
        "@types/glob": "^8.0.0",
        "@types/node": "^18.11.5",
        "@typescript-eslint/eslint-plugin": ">=5.31.0",
        "@typescript-eslint/parser": ">=5.31.0",
        "eslint": ">=8.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-xo": "^0.42.0",
        "eslint-config-xo-typescript": "^0.53.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.1",
        "prettier": "^2.7.1",
        "typescript": "^4.8.4",
        "yarn": "^1.22.19"
    }
}
