{
	"Discord Bot Command": {
		"prefix": "bcmd",
		"body": [
			"import { SlashCommandBuilder } from 'discord.js';",
			"import type { Command } from '@/interfaces/Command';",
			"",
			"/**",
			" * ${1:commandName} - ${2:Command Description}",
			" * @see https://discord.js.org/#/docs/main/stable/class/SlashCommandBuilder",
			" */",
			"const command: Command = {",
			"  // Command data used for registration and display",
			"  data: new SlashCommandBuilder()",
			"    .setName('${3:command-name}') // Command name (lowercase, no spaces)",
			"    .setDescription('${4:User-facing command description}'), // User-facing command description",
			"",
			"  // Command execution handler",
			"  async execute(interaction, client) {",
			"    // Validate guild context",
			"    if (!interaction.guild) {",
			"      return interaction.reply({",
			"        content: 'This command can only be used in a server.',",
			"        ephemeral: true,",
			"      });",
			"    }",
			"",
			"    try {",
			"      // Add command logic here",
			"      ${5:// Command logic}",
			"    } catch (error) {",
			"      logger.error({ ",
			"        error: error instanceof Error ? error.message : 'Unknown error',",
			"        stack: error instanceof Error ? error.stack : undefined",
			"      }, 'Error executing ${3:command-name} command');",
			"      ",
			"      return interaction.reply({",
			"        content: 'An error occurred while executing the command.',",
			"        ephemeral: true,",
			"      });",
			"    }",
			"  },",
			"};",
			"",
			"module.exports = command;"
		],
		"description": "Discord bot slash command template"
	},
	"Discord Bot Subcommand": {
		"prefix": "bsub",
		"body": [
			"import { SlashCommandSubcommandBuilder } from 'discord.js';",
			"import { Command } from '@/interfaces';",
			"import { logger } from '@/util/Logger';",
			"",
			"/**",
			" * ${1:subcommandName} - ${2:Subcommand Description}",
			" * Parent command: ${3:parent-command}",
			" */",
			"const command: Command = {",
			"  parent: '${3:parent-command}',",
			"  data: new SlashCommandSubcommandBuilder()",
			"    .setName('${4:subcommand-name}')",
			"    .setDescription('${5:User-facing subcommand description}'),",
			"",
			"  async execute(interaction, client) {",
			"    // Validate guild context",
			"    if (!interaction.guild) {",
			"      logger.debug('Command used outside of guild context');",
			"      return interaction.reply({",
			"        content: 'This command can only be used in a server.',",
			"        ephemeral: true,",
			"      });",
			"    }",
			"",
			"    try {",
			"      // Add subcommand logic here",
			"      ${6:// Subcommand logic}",
			"    } catch (error) {",
			"      logger.error({ ",
			"        error: error instanceof Error ? error.message : 'Unknown error',",
			"        stack: error instanceof Error ? error.stack : undefined",
			"      }, 'Error executing ${4:subcommand-name} subcommand');",
			"      ",
			"      return interaction.reply({",
			"        content: 'An error occurred while executing the subcommand.',",
			"        ephemeral: true,",
			"      });",
			"    }",
			"  },",
			"};",
			"",
			"module.exports = command;"
		],
		"description": "Discord bot slash subcommand template"
	},
	"Discord Bot Button Component": {
		"prefix": "bbtn",
		"body": [
			"import { ButtonBuilder, ButtonStyle, PermissionFlagsBits } from 'discord.js';",
			"import { ButtonComponent, ComponentTypes } from '@/interfaces/MessageComponent';",
			"import { logger } from '@/util';",
			"",
			"/**",
			" * ${1:buttonName} - ${2:Button Description}",
			" * Handles ${3:button functionality}",
			" */",
			"export const MessageComponent: ButtonComponent = {",
			"  id: '${4:button-id}',",
			"  type: ComponentTypes.Button,",
			"  permissions: [${5:PermissionFlagsBits.SendMessages}],",
			"",
			"  async build(client, data: { ${6:dataType: dataValue} }) {",
			"    logger.debug({ data }, 'Building ${4:button-id} button component with data');",
			"",
			"    const button = new ButtonBuilder()",
			"      .setCustomId(",
			"        await client.getCustomID(this.id, {",
			"          ${7:dataKey: dataValue}",
			"        })",
			"      )",
			"      .setLabel('${8:Button Label}')",
			"      .setStyle(ButtonStyle.${9:Primary});",
			"",
			"    logger.debug('${4:button-id} button built successfully');",
			"    return button;",
			"  },",
			"",
			"  async execute(interaction, _client, data: { ${6:dataType: dataValue} }) {",
			"    logger.debug({ data }, '${4:button-id} button clicked with data');",
			"    ${10:// Button click logic}",
			"  },",
			"};",
			"",
			"export default MessageComponent;"
		],
		"description": "Discord bot button component template"
	},
	"Discord Bot Select Menu Component": {
		"prefix": "bsel",
		"body": [
			"import { StringSelectMenuBuilder, PermissionFlagsBits } from 'discord.js';",
			"import { SelectMenuComponent, ComponentTypes } from '@/interfaces/MessageComponent';",
			"import { logger } from '@/util';",
			"",
			"/**",
			" * ${1:selectMenuName} - ${2:Select Menu Description}",
			" * Handles ${3:select menu functionality}",
			" */",
			"export const MessageComponent: SelectMenuComponent = {",
			"  id: '${4:select-menu-id}',",
			"  type: ComponentTypes.SelectMenu,",
			"  permissions: [${5:PermissionFlagsBits.SendMessages}],",
			"  multi_select: ${6:false},",
			"",
			"  async build(client, data: { ${7:dataType: dataValue} }) {",
			"    logger.debug({ data }, 'Building ${4:select-menu-id} select menu component with data');",
			"",
			"    const select = new StringSelectMenuBuilder()",
			"      .setCustomId(",
			"        await client.getCustomID(this.id, {",
			"          ${8:dataKey: dataValue}",
			"        })",
			"      )",
			"      .setPlaceholder('${9:Select an option}')",
			"      .setMinValues(1)",
			"      .setMaxValues(${6:false} ? 25 : 1);",
			"",
			"    logger.debug('${4:select-menu-id} select menu built successfully');",
			"    return select;",
			"  },",
			"",
			"  async execute(interaction, _client, data: { ${7:dataType: dataValue} }, selected) {",
			"    logger.debug({ data, selected }, '${4:select-menu-id} select menu clicked with data');",
			"    ${10:// Select menu logic}",
			"  },",
			"};",
			"",
			"export default MessageComponent;"
		],
		"description": "Discord bot select menu component template"
	},
	"Discord Bot Modal Component": {
		"prefix": "bmod",
		"body": [
			"import { ActionRowBuilder, ModalBuilder, TextInputBuilder, TextInputStyle } from 'discord.js';",
			"import { ModalComponent, ComponentTypes } from '@/interfaces/MessageComponent';",
			"import { logger } from '@/util';",
			"",
			"/**",
			" * ${1:modalName} - ${2:Modal Description}",
			" * Handles ${3:modal functionality}",
			" */",
			"export const MessageComponent: ModalComponent = {",
			"  id: '${4:modal-id}',",
			"  type: ComponentTypes.Modal,",
			"",
			"  async build(_client) {",
			"    logger.debug('Building ${4:modal-id} modal component');",
			"",
			"    const row = new ActionRowBuilder<TextInputBuilder>().addComponents(",
			"      new TextInputBuilder()",
			"        .setCustomId('${4:modal-id}-${5:field-id}')",
			"        .setPlaceholder('${6:Enter text here}')",
			"        .setStyle(TextInputStyle.${7:Short})",
			"        .setLabel('${8:Field Label}')",
			"        .setRequired(${9:true})",
			"        .setMinLength(${10:0})",
			"        .setMaxLength(${11:1000}),",
			"    );",
			"",
			"    const modal = new ModalBuilder()",
			"      .setTitle('${12:Modal Title}')",
			"      .setCustomId(this.id)",
			"      .setComponents([row]);",
			"",
			"    logger.debug('${4:modal-id} modal built successfully');",
			"    return modal;",
			"  },",
			"",
			"  async execute(interaction, _client, fields) {",
			"    logger.debug({ fields }, '${4:modal-id} modal submitted with fields');",
			"    ${13:// Modal submit logic}",
			"  },",
			"};",
			"",
			"export default MessageComponent;"
		],
		"description": "Discord bot modal component template"
	},
	"BerryBot Flow": {
		"prefix": "bflow",
		"body": [
			"import { ButtonInteraction, ChatInputCommandInteraction, Message, ModalSubmitInteraction, StringSelectMenuInteraction, PermissionsBitField } from 'discord.js';",
			"import { BaseFlowHandler, FlowState, FlowTransition } from '@/interfaces/Flow';",
			"import { Client } from '@/interfaces/Client';",
			"import { logger } from '@/util/Logger';",
			"",
			"/**",
			" * ${1:flowName} - ${2:Flow Description}",
			" * Handles ${3:flow functionality}",
			" */",
			"export class ${1:FlowName} extends BaseFlowHandler {",
			"    // Unique identifier for this flow type",
			"    id = '${4:flow-id}';",
			"",
			"    // Initial state of the flow",
			"    state: FlowState = {",
			"        id: '${4:flow-id}',",
			"        data: {",
			"            ${5:initialData: initialValue}",
			"        }",
			"    };",
			"",
			"    // Define the state schema",
			"    stateSchema = {",
			"        required: ['${6:requiredField}'],",
			"        optional: ['${7:optionalField}'],",
			"        validate: (state: FlowState) => {",
			"            // Add your validation logic here",
			"            return true;",
			"        }",
			"    };",
			"",
			"    // Define security checks",
			"    security = {",
			"        checkPermissions: async (interaction: ButtonInteraction | StringSelectMenuInteraction | ModalSubmitInteraction | ChatInputCommandInteraction) => {",
			"            // Add your permission checks here",
			"            return true;",
			"        },",
			"        checkState: async (state: FlowState) => {",
			"            // Add your state validation here",
			"            return true;",
			"        }",
			"    };",
			"",
			"    constructor(client: Client) {",
			"        super(client);",
			"        logger.debug({ flowId: this.id }, '${1:FlowName} instance created');",
			"    }",
			"",
			"    /**",
			"     * Builds or updates the flow's message content.",
			"     * This method is called when:",
			"     * 1. The flow is first created (new message)",
			"     * 2. The message needs to be updated (existing message)",
			"     */",
			"    async build(client: Client, state: FlowState): Promise<Message | void> {",
			"        logger.debug({ flowId: this.id, state }, 'Building ${1:FlowName}');",
			"        const { interaction } = state || {};",
			"",
			"        // Build your message here",
			"        const message = await ${8:messageBuilder}.build(client, state);",
			"        ",
			"        // Handle updating an existing message",
			"        if (this.messageId && interaction?.channelId) {",
			"            return this.updateExistingMessage(client, message);",
			"        }",
			"        // Handle creating a new message via interaction",
			"        else if (interaction) {",
			"            return this.createNewMessage(interaction, message);",
			"        }",
			"        ",
			"        logger.error({ flowId: this.id }, 'No valid message target found for build');",
			"    }",
			"",
			"    /**",
			"     * Handles the actual interaction logic",
			"     * This is called by the base class after security checks",
			"     */",
			"    protected async handleInteraction(",
			"        interaction: ButtonInteraction | StringSelectMenuInteraction | ModalSubmitInteraction | ChatInputCommandInteraction,",
			"        client: Client,",
			"        state: FlowState",
			"    ): Promise<FlowTransition | void> {",
			"        // Add your interaction handling logic here",
			"        ",
			"        // Update the flow's state",
			"        this.setState({",
			"            id: '${4:flow-id}',",
			"            data: {",
			"                ${9:updatedData: updatedValue}",
			"            },",
			"            interaction: interaction",
			"        });",
			"",
			"        // Define the transition",
			"        const transition: FlowTransition = {",
			"            to: '${4:flow-id}',",
			"            data: {",
			"                ${10:transitionData: transitionValue}",
			"            }",
			"        };",
			"",
			"        return transition;",
			"    }",
			"",
			"    /**",
			"     * Called when the flow is first initialized",
			"     */",
			"    public async onStart(client: Client, state: FlowState): Promise<void> {",
			"        logger.debug({ flowId: this.id, state }, 'Flow started');",
			"    }",
			"",
			"    /**",
			"     * Called when the flow ends",
			"     */",
			"    public async onEnd(client: Client, state: FlowState, reason: 'completed' | 'cancelled' | 'timeout' | 'error'): Promise<void> {",
			"        logger.debug({ flowId: this.id, state, reason }, 'Flow ended');",
			"    }",
			"",
			"    /**",
			"     * Called when an error occurs",
			"     */",
			"    public async onError(client: Client, state: FlowState, error: Error): Promise<void> {",
			"        logger.error({ ",
			"            flowId: this.id, ",
			"            state,",
			"            error: error.message,",
			"            stack: error.stack ",
			"        }, 'Flow error occurred');",
			"    }",
			"",
			"    /**",
			"     * Called when the flow times out",
			"     */",
			"    public async onTimeout(client: Client, state: FlowState): Promise<void> {",
			"        logger.warn({ flowId: this.id, state }, 'Flow timed out');",
			"    }",
			"}"
		],
		"description": "Create a new BerryBot Flow handler"
	},
	"BerryBot Message Template": {
		"prefix": "bmsg",
		"body": [
			"import { EmbedBuilder, ActionRowBuilder, ButtonBuilder, StringSelectMenuBuilder } from 'discord.js';",
			"import { MessageBuilder } from '@/interfaces/MessageBuilder';",
			"import { Client } from '@/interfaces/Client';",
			"import { FlowState } from '@/interfaces/Flow';",
			"import { logger } from '@/util/Logger';",
			"import { MessageComponent as ${1:componentName} } from '@/components/${2:category}/${3:component}';",
			"",
			"/**",
			" * ${4:messageName} - ${5:Message Description}",
			" * Builds a message with ${6:message functionality}",
			" */",
			"export const ${4:MessageName}: MessageBuilder = {",
			"    // Default embeds for the message",
			"    embeds: [",
			"        new EmbedBuilder()",
			"            .setTitle('${7:Message Title}')",
			"            .setDescription('${8:Message Description}')",
			"            .setColor('${9:#00BFFF}') // BerryBot Aqua",
			"            .addFields([",
			"                {",
			"                    name: '${10:Field Name}',",
			"                    value: '${11:Field Value}',",
			"                    inline: ${12:true}",
			"                },",
			"            ]),",
			"    ],",
			"",
			"    // Default components for the message",
			"    components: [],",
			"",
			"    /**",
			"     * Builds or updates the message content",
			"     * @param client - The Discord client instance",
			"     * @param state - The current flow state (if used in a flow)",
			"     * @param options - Additional options for building the message",
			"     */",
			"    async build(client: Client, state?: FlowState, options?: {",
			"        ${13:optionName}: ${14:optionType};",
			"    }) {",
			"        logger.debug({ state, options }, 'Building ${4:MessageName} message');",
			"",
			"        // Get data from state or options",
			"        const ${15:dataName} = state?.data?.${15:dataName} || options?.${15:dataName} || ${16:defaultValue};",
			"        logger.debug({ ${15:dataName} }, 'Current ${15:dataName}');",
			"",
			"        // Update embed with current data",
			"        const embed = new EmbedBuilder()",
			"            .setTitle('${7:Message Title}')",
			"            .setDescription('${8:Message Description}')",
			"            .setColor('${9:#00BFFF}')",
			"            .addFields([",
			"                {",
			"                    name: '${10:Field Name}',",
			"                    value: ${15:dataName}.toString(),",
			"                    inline: ${12:true}",
			"                },",
			"            ]);",
			"",
			"        // Build components",
			"        const ${17:componentName} = await ${1:componentName}.build(client, {",
			"            ${18:componentData: componentValue}",
			"        });",
			"        logger.debug({ ${17:componentName} }, 'Built ${17:componentName}');",
			"",
			"        // Create action row with components",
			"        const row = new ActionRowBuilder<${19:ComponentType}>().addComponents(${17:componentName});",
			"        logger.debug({ row }, 'Created action row');",
			"",
			"        // Return updated message",
			"        const message = {",
			"            embeds: [embed],",
			"            components: [row],",
			"        };",
			"        logger.debug({ message }, 'Built ${4:MessageName} message');",
			"        return message;",
			"    },",
			"};",
			"",
			"export default ${4:MessageName};"
		],
		"description": "Create a new BerryBot message template"
	}
} 